# 全局配置
user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;

# Events 块
events {
  worker_connections 1024;
}

# HTTP 块，包含 server 块
http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  access_log /var/log/nginx/access.log combined;
  sendfile on;
  keepalive_timeout 65;

  # 将所有 HTTP 请求重定向到 HTTPS
 # server {
  #  listen 80;
   # server_name ec2-54-95-222-201.ap-northeast-1.compute.amazonaws.com;

    # 重定向所有 HTTP 请求到 HTTPS
    #return 301 https://$host$request_uri;
 # }

  # HTTPS 配置
  server {
  #ssl
    listen 80;
    server_name ec2-52-197-155-24.ap-northeast-1.compute.amazonaws.com;

# SSL 证书
#   ssl_certificate /etc/nginx/ssl/cert.pem;
#   ssl_certificate_key /etc/nginx/ssl/cert.key;

    # 提供前端静态文件
    location / {
      root /usr/share/nginx/html;
      index index.html;
      try_files $uri $uri/ /index.html;
    }

     # 代理 API 请求到后端服务
     #memo 这里是代理的外部的请求
     location /api/ {
         proxy_pass http://my-backend-service-backend-1:8080/api/;  # 使用 Docker 内部的容器名称
         proxy_set_header Host $host;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header X-Forwarded-Proto $scheme;
     }
  }
  # 另一个 server 块可以在此添加
}
